rmnobarra/github-actions-playground/actions/docker-action/action.yaml
name: "Docker Action Example"
description: "Uma ação simples baseada em Docker"
inputs:
  name:
    description: "O nome do usuário"
    required: true
    default: "Mundo"
runs:
  using: "docker"
  image: "Dockerfile" # Referência ao Dockerfile no mesmo diretório
  args:
    - "--name=${{ inputs.name }}"

rmnobarra/github-actions-playground/.github/workflows/08-docker-action.yaml
- name: Executar Docker Action
  uses: ./actions/docker-action
  with:
    name: "GitHub User"