rmnobarra/github-actions-playground/actions/java-script-action/action.yaml
name: "JavaScript Action Example"
description: "Uma action simples usando JavaScript"
inputs:
  name:
    description: "O nome do usuário"
    required: true
    default: "Mundo"
outputs:
  greeting:
    description: "Mensagem de saudação gerada"
runs:
  using: "node20" # Usa Node.js 20
  main: "index.js" # Arquivo principal da action

rmnobarra/github-actions-playground/.github/workflows/09-java-script-java-action.yaml
- name: Executar JavaScript Action
  id: generate-greeting
  uses: ./actions/java-script-action
  with:
    name: "GitHub User"